.home-solutions {
    margin-bottom: 80px;

    // .home-solutions__container

    &__container {
    }

    // .home-solutions__body

    &__body {
    }

    h2 {
    }

    ol {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 540px) {
            display: block;

            & > :not(:last-child) {
                margin-bottom: 30px;
            }
        }

        li {
            display: flex;
            flex-direction: column;

            @media (max-width: 540px) {
                margin-inline: auto;
                max-width: 280px;
            }

            a {
                color: currentColor;
                text-decoration: underline;
            }

            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }

            div {
                padding: 30px 35px 57px 35px;
                background-color: $blue;
                padding: 45px 15px;
                color: #fff;
                text-align: center;
                flex: 1 1 auto;

                h4,
                label {
                    font-size: 18px;
                    display: block;
                }

                span {
                    margin-top: 10px;
                    display: block;
                }
            }
        }
    }

    p {
        @media (min-width: 769px) {
            max-width: 50%;
        }

        color: rgba($color: #000000, $alpha: 0.5);
        margin-top: 2rem;
    }
}
