.services {
    // .services__container

    &__container {
    }

    // .services__body

    &__body {
    }

    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 540px) {
            display: block;
            gap: 0;

            & > :not(:last-child) {
                margin-bottom: 20px;
            }
        }

        li {
            color: #000000;
            background: #eeeeee;
            border-radius: 50px 0px;
            position: relative;

            @media (max-width: 768px) {
                font-size: 14px;
            }

            @media (max-width: 540px) {
                max-width: 70%;
                min-width: 280px;
                margin-inline: auto;
            }

            &:before {
                position: absolute;
                content: "";
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: #4dd6e3;
                border-radius: 50px 0px 0px 0px;
                z-index: -1;
            }

            a {
                display: block;
                color: currentColor;

                img {
                    border-radius: 50px 0px;
                    width: 100%;
                    height: 100%;
                    max-height: 150px;
                    object-fit: cover;
                }

                p {
                    padding: 20px 15px 43px 13px;
                }
            }
        }
    }
}
